server {
  listen       80;
  server_name  localhost;

  location /backend/ {
    allow all;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $http_host;
    proxy_pass        http://backend:5000/;
  }

  location / {
    allow all;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $http_host;
    proxy_pass        http://frontend:3000/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
